# university-api

./: UniversityAPI.sln
UniversityAPI/: Program.cs  UniversityAPI.csproj  UniversityAPI.http  appsettings.json
UniversityAPI/Application/DTOs/: AssistantDTO.cs  CourseDTO.cs  CourseDegreesDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PetitionRequestDTO.cs  ResetPasswordDTO.cs  StudentDTO.cs  StudentDegreeDTO.cs  StudentDegreeUpdateDTO.cs  StudentInfoDTO.cs  TokenApiDTO.cs
UniversityAPI/Application/Repositories/: AssistantRepository.cs  DoctorRepository.cs  StudentRepository.cs  TokenRepository.cs
UniversityAPI/Application/Services/: AssistantService.cs  DoctorService.cs  StudentService.cs
UniversityAPI/Controllers/: AssistantController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  StudentController.cs
UniversityAPI/Core/Entities/: ApplicationUser.cs  Assistant.cs  Course.cs  Department.cs  Doctor.cs  Employee.cs  Petition.cs  Student.cs  StudentDegree.cs
UniversityAPI/Core/Helpers/: Email.cs  EmailBody.cs
UniversityAPI/Core/Interface/: IAssistantRepository.cs  IAssistantService.cs  IDoctorRepository.cs  IDoctorService.cs  IEmailRepository.cs  IStudentRepository.cs  IStudentService.cs  ITokenRepository.cs
UniversityAPI/Data/: AppDbContext.cs
UniversityAPI/Infrastructure/Repositories/: EmailRepository.cs
UniversityAPI/Mapper/: MappingProfile.cs
UniversityAPI/Migrations/: 20241004172924_CreatingAllTables.Designer.cs  20241004172924_CreatingAllTables.cs  AppDbContextModelSnapshot.cs
UniversityAPI/Properties/: launchSettings.json
UniversityAPI/Properties/PublishProfiles/: site9431-WebDeploy.pubxml
UniversityAPI/logs/: log-20240922.txt  log-20240923.txt  log-20240924.txt  log-20240925.txt  log-20240926.txt  log-20240927.txt  log-20240928.txt  log-20240929.txt  log-20241004.txt
